# co-demo

./: .gitignore  README.md  pom.xml
01data/db/01db/: db.sql  seata.sql
01data/db/02ddl/: cms_user_ddl.sql  oms_demo_ddl.sql
01data/db/04sprint/: v1.0.0.sql
01data/nacos/default/: base.yml  co-a-service-ext.yml  co-a-service.yml  co-b-service.yml
01data/nacos/seata/: seataServer.properties
co-a/: pom.xml
co-a/co-a-facade/: pom.xml
co-a/co-a-facade/src/main/java/com/company/a/constant/: XxxConstant.java  XxxEnum.java
co-a/co-a-facade/src/main/java/com/company/a/dto/: XxxDto.java  XxxReq.java  XxxRes.java
co-a/co-a-facade/src/main/java/com/company/a/service/: DbTestService.java  DubboTestService.java  SeataService.java
co-a/co-a-service/: pom.xml
co-a/co-a-service/src/main/java/com/company/a/: AServiceApplication.java
co-a/co-a-service/src/main/java/com/company/a/common/: TestProperties.java
co-a/co-a-service/src/main/java/com/company/a/component/rabbit/: RabbmitSenderConfirm.java
co-a/co-a-service/src/main/java/com/company/a/controller/: DbController.java  DubboController.java  OkHttpController.java  RabbitMqController.java  RedisController.java  SeataController.java
co-a/co-a-service/src/main/java/com/company/a/dao/cms/: CmsCipherDao.java  CmsUserDao.java
co-a/co-a-service/src/main/java/com/company/a/entity/: CmsCipher.java  CmsUser.java
co-a/co-a-service/src/main/java/com/company/a/service/: DbTestServiceImpl.java  DubboTestServiceImpl.java  OkHttpServiceImpl.java  RabbitMqServiceImpl.java  RedisServiceImpl.java  SeataServiceImpl.java
co-a/co-a-service/src/main/java/com/company/a/util/: TestUtil.java
co-a/co-a-service/src/main/resources/: bootstrap.yml
co-a/co-a-service/src/main/resources/mapper/: mybatis-config.xml
co-a/co-a-service/src/main/resources/mapper/cms/: CmsCipherDao.xml  CmsUserDao.xml
co-a/co-a-service/src/main/test/com/company/a/rsa/: ConcurrentTest.java  DubboServiceImplTest.java  RedisServiceImplTest.java
co-b/: pom.xml
co-b/co-b-facade/: pom.xml
co-b/co-b-facade/src/main/java/com/company/b/constant/: XxxConstant.java  XxxEnum.java
co-b/co-b-facade/src/main/java/com/company/b/dto/: CmsUserReq.java  CmsUserRes.java
co-b/co-b-facade/src/main/java/com/company/b/service/: SeataService.java  UserService.java
co-b/co-b-service/: pom.xml
co-b/co-b-service/src/main/java/com/company/b/: BServiceApplication.java
co-b/co-b-service/src/main/java/com/company/b/component/rabbit/: BusinessOneDelayListener.java  BusinessOneListener.java  BusinessTwoDelayListener.java
co-b/co-b-service/src/main/java/com/company/b/dao/cms/: CmsUserDao.java
co-b/co-b-service/src/main/java/com/company/b/entity/: CmsUser.java
co-b/co-b-service/src/main/java/com/company/b/service/: SeataServiceImpl.java  UserServiceAsync.java  UserServiceImpl.java
co-b/co-b-service/src/main/resources/: bootstrap.yml
co-b/co-b-service/src/main/resources/mapper/: mybatis-config.xml
co-b/co-b-service/src/main/resources/mapper/cms/: CmsUserDao.xml
co-common/: pom.xml
co-common/src/main/java/com/company/common/constant/: Constant.java  Enums.java  RedisConstant.java  ResponseEnum.java
co-common/src/main/java/com/company/common/dto/: XxxDto.java
co-common/src/main/java/com/company/common/util/: TestUtil.java
co-monitor/: pom.xml
co-monitor/src/main/java/com/company/monitor/: CorsConfig.java  MonitorApplication.java  SecuritySecureConfig.java
co-monitor/src/main/resources/: bootstrap.yml
