<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>co-a-facade</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <name>co-a-facade</name>
    <description>co-a-facade</description>

    <parent>
        <groupId>com.company</groupId>
        <artifactId>co-a</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <dependencies>
        <!--raf spring mvc-->
        <dependency>
            <groupId>com.github.raf</groupId>
            <artifactId>raf-framework-springmvc-starter</artifactId>
            <version>[2.0.0-SNAPSHOT,)</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>none</phase>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
